# Spring-annotation-AOP-Exception_handling

./: .project  README.md  pom.xml
exception/: .project  pom.xml
exception/src/main/java/com/hjz/exception/: BusinessException.java  RootRuntimeException.java  ServiceException.java
exception/src/main/java/com/hjz/exception/aspect/: ExceptionAdvice.java  ServiceExceptionAspect.java  WebExceptionAspect.java
exception/src/main/java/com/hjz/exception/config/: ExceptionConfig.java
exception/src/main/java/com/hjz/exception/utils/: ExceptionUtils.java
web/: .classpath  .project  pom.xml
web/src/main/java/com/hjz/controller/: ExceptionControllerTest.java
web/src/main/java/com/hjz/service/: ExceptionServiceTest.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-mvc-config.xml
